spring.application.name=SpringSecurityRefreshers

spring.security.user.name=admin
spring.security.user.password=demo@123

# H2 database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
